# automation-java

./: pom.xml
src/main/java/com/practicesoftwaretesting/: LoginResponse.java  LoginUserPayload.java  RegisterResponse.java  RegisterUserPayload.java
src/main/java/com/practicesoftwaretesting/api/cart/: CartController.java
src/main/java/com/practicesoftwaretesting/api/cart/models/: CartDetails.java  (+5 more)
src/main/java/com/practicesoftwaretesting/api/common/: BaseController.java  ResponseDecorator.java
src/main/java/com/practicesoftwaretesting/api/user/: UserController.java  UserSteps.java
src/main/java/com/practicesoftwaretesting/cart/: CartController.java
src/main/java/com/practicesoftwaretesting/cart/models/: AddCartItemRequest.java  CartDetails.java  CartItem.java  CreateCartResponse.java  Product.java  UpdateCartResponse.java
src/main/java/com/practicesoftwaretesting/common/: BaseController.java  ResponseDecorator.java
src/main/java/com/practicesoftwaretesting/ui/asserts/: CheckoutPageAsserts.java  HeaderAsserts.java  RegisterPageAsserts.java
src/main/java/com/practicesoftwaretesting/ui/pages/: AccountPage.java  CheckoutPage.java  Header.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/main/java/com/practicesoftwaretesting/ui/utils/: SelectorUtils.java
src/main/java/com/practicesoftwaretesting/user/: UserController.java
src/main/java/com/practicesoftwaretesting/user/assertion/: LoginResponseAsserts.java  RegisterUserResponseAsserts.java
src/main/java/com/practicesoftwaretesting/user/models/: LoginResponse.java  LoginUserPayload.java  RegisterResponse.java  RegisterUserPayload.java
src/main/java/com/practicesoftwaretesting/utils/: ConfigReader.java
src/main/resources/: application.properties
src/test/java/com/practicesoftwaretesting/: ApiTests.java  BaseTest.java  CartTest.java  UserTest.java
src/test/java/com/practicesoftwaretesting/api/: BaseTest.java  CartTest.java  UserTest.java
src/test/java/com/practicesoftwaretesting/ui/: BaseTest.java  FirstSelenideTest.java  ProductPurchaseTest.java  UserTest.java
(+6 files in other folders)
